{
  "sap.app": {
    "id": "productlist",
    "type": "application",
    "title": "Product List",
    "applicationVersion": { "version": "1.0.0" }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": { "icon": "" }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "productlist.view.List",
      "type": "XML",
      "async": true,
      "id": "listView"
    },
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "models": {
      "": {
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "serviceUrl": "/odata/v4/inventory/"
        }
      }
    }
  }
}